In [24]:
import pyodbc
import numpy as np
import pandas as pd

In [5]:
# Server name (visible in your screenshot)
server = 'DESKTOP-C6I64GK\SQLEXPRESS' # Your SQL Server name
database = 'sql_python' # Replace with your actual database name
# Windows Authentication => Trusted_Connection=yes
connection_string = (
f'DRIVER={{SQL Server}};'
f'SERVER={server};'
f'DATABASE={database};'
f'Trusted_Connection=yes;'
)

try:
    conn = pyodbc.connect(connection_string)
    print("✅ Successful connection to SQL Server!")

    cursor = conn.cursor()
    cursor.execute("SELECT name FROM sys.databases") # Sample query
    for row in cursor.fetchall():
        print(row)

    conn.close()

except Exception as e:
    print("❌ Connection error:", e)

✅ Successful connection to SQL Server!
('master',)
('tempdb',)
('model',)
('msdb',)
('sql_python',)

In [9]:
try:
    conn = pyodbc.connect(connection_string)
    print("✅ Connected successfully to SQL Server!")

    cursor = conn.cursor()

    # Creating a 'emp' table
    create_students_table = """
    create table emp(empno int,
				 ename varchar(20),
				 job varchar(20),
				 mgr int,
				 HIREDATE date,
				 SAL int,
				 COMM int,
				 DEPTNO int);
    """

    cursor.execute(create_students_table)
    conn.commit()
    print("✅ 'emp' table created successfully!")

    conn.close()

except Exception as e:
    print("❌ Error:", e)

✅ Connected successfully to SQL Server!
✅ 'emp' table created successfully!

In [10]:
try:
    conn = pyodbc.connect(connection_string)
    print("✅ Connected successfully to SQL Server!")

    cursor = conn.cursor()

    # Creating a 'DEPT' table
    create_students_table = """
    create table DEPT(DEPTNO int,
                  DNAME varchar(20),
			      LOC  varchar(20));
    """

    cursor.execute(create_students_table)
    conn.commit()
    print("✅ 'DEPT' table created successfully!")

    conn.close()

except Exception as e:
    print("❌ Error:", e)

✅ Connected successfully to SQL Server!
✅ 'DEPT' table created successfully!

In [11]:
try:
    conn = pyodbc.connect(connection_string)
    print("✅ Connected successfully to SQL Server!")

    cursor = conn.cursor()

    # Creating a 'SALGRADE' table
    create_students_table = """
    create table SALGRADE(GRADE int,
                      LOSAL int,
					  HISAL int);
    """

    cursor.execute(create_students_table)
    conn.commit()
    print("✅ 'SALGRADE' table created successfully!")

    conn.close()

except Exception as e:
    print("❌ Error:", e)

✅ Connected successfully to SQL Server!
✅ 'SALGRADE' table created successfully!

In [15]:
try:
    conn = pyodbc.connect(connection_string)
    print("✅ Connected successfully!")

    cursor = conn.cursor()

    # SQL Queries to add primary keys
    queries = [
        "alter table emp alter column empno int not null;",
        "ALTER TABLE emp ADD CONSTRAINT pk_emp PRIMARY KEY (empno);",
        "alter table DEPT alter column DEPTNO int not null;",
        "ALTER TABLE dept ADD CONSTRAINT pk_dept PRIMARY KEY (deptno);",
        "alter table SALGRADE alter column GRADE int not null;",
        "ALTER TABLE salgrade ADD CONSTRAINT pk_salgrade PRIMARY KEY (grade);"
    ]

    for query in queries:
        try:
            cursor.execute(query)
            print(f"✅ Executed: {query.strip()}")
        except Exception as inner_error:
            print(f"⚠️ Skipped (maybe already exists or error): {inner_error}")

    conn.commit()
    print("✅ All changes committed successfully.")

    conn.close()

except Exception as e:
    print("❌ Connection or execution error:", e)

✅ Connected successfully!
✅ Executed: alter table emp alter column empno int not null;
✅ Executed: ALTER TABLE emp ADD CONSTRAINT pk_emp PRIMARY KEY (empno);
✅ Executed: alter table DEPT alter column DEPTNO int not null;
✅ Executed: ALTER TABLE dept ADD CONSTRAINT pk_dept PRIMARY KEY (deptno);
✅ Executed: alter table SALGRADE alter column GRADE int not null;
✅ Executed: ALTER TABLE salgrade ADD CONSTRAINT pk_salgrade PRIMARY KEY (grade);
✅ All changes committed successfully.

In [16]:
try:
    conn = pyodbc.connect(connection_string)
    print("✅ Connected successfully!")

    cursor = conn.cursor()

    # SQL Queries to add primary keys
    queries = [
        "alter table emp add constraint fk_emp_dept foreign key(DEPTNO) references dept(DEPTNO);",
        "alter table emp add constraint fk_emp_emp foreign key(mgr) references emp(empno);",
        "alter table emp drop constraint fk_emp_emp;"
    ]

    for query in queries:
        try:
            cursor.execute(query)
            print(f"✅ Executed: {query.strip()}")
        except Exception as inner_error:
            print(f"⚠️ Skipped (maybe already exists or error): {inner_error}")

    conn.commit()
    print("✅ All changes committed successfully.")

    conn.close()

except Exception as e:
    print("❌ Connection or execution error:", e)

✅ Connected successfully!
✅ Executed: alter table emp add constraint fk_emp_dept foreign key(DEPTNO) references dept(DEPTNO);
✅ Executed: alter table emp add constraint fk_emp_emp foreign key(mgr) references emp(empno);
✅ Executed: alter table emp drop constraint fk_emp_emp;
✅ All changes committed successfully.

In [19]:
contenue = 0
while contenue == 0:
    DEPTNO_ = int(input("Enter Department number: "))
    DNAME_ = input("Enter department name: ")
    LOC_ = input("Enter Department Rental: ")
    #-----------------------------------------------------------------------
    try:
        conn = pyodbc.connect(connection_string)
        print("✅ Connected successfully!")
        cursor = conn.cursor()

        # Correction : entourer DNAME_ et LOC_ de guillemets simples
        query = f"INSERT INTO DEPT(DEPTNO, DNAME, LOC) VALUES({DEPTNO_}, '{DNAME_}', '{LOC_}');"
        try:
            cursor.execute(query)
            print(f"✅ Executed: {query}")
        except Exception as inner_error:
            print(f"⚠️ Skipped (maybe already exists or error): {inner_error}")

        conn.commit()
        print("✅ All changes committed successfully.")
        conn.close()

    except Exception as e:
        print("❌ Connection or execution error:", e)
    #-----------------------------------------------------------------------
    contenue = int(input("Saisir 0 si vous voulez continuer, sinon saisir 1: "))

Saisir n° Departement:  10
Saisir Nom departement:  ACCOUNTING
Saisir Location departement:  NEW YORK

✅ Connected successfully!
✅ Executed: INSERT INTO DEPT(DEPTNO, DNAME, LOC) VALUES(10, 'ACCOUNTING', 'NEW YORK');
✅ All changes committed successfully.

Saisir 0 si vous voulez continuer, sinon saisir 1:  1

In [25]:
try:
    conn = pyodbc.connect(connection_string)
    print("✅ Connected successfully!")

    cursor = conn.cursor()

    # Execute SELECT query
    query = "SELECT DEPTNO, DNAME, LOC FROM DEPT"
    cursor.execute(query)
    print(f"✅ Executed: {query.strip()}")

    # Fetch and display results
    records = cursor.fetchall()
    for r in records:
        print(f"{r.DEPTNO}\t{r.DNAME}\t{r.LOC}")

    print("✅ All rows displayed successfully.")

    # Convert to NumPy array
    data_np = np.array([list(row) for row in records])
    print("📦 NumPy Array:")
    print(data_np)

    # Convert to Pandas DataFrame
    df = pd.DataFrame(data_np, columns=["DEPTNO", "DNAME", "LOC"])
    print("\n📊 Pandas DataFrame:")
    print(df)

    conn.close()

except Exception as e:
    print("❌ Connection or execution error:", e)

✅ Connected successfully!
✅ Executed: SELECT DEPTNO, DNAME, LOC FROM DEPT
10	ACCOUNTING	NEW YORK
20	RESERCH	DALLAS
30	SALES	CHICAGO
40	OPERATIONS	BOSTON
✅ All rows displayed successfully.
📦 NumPy Array:
[['10' 'ACCOUNTING' 'NEW YORK']
 ['20' 'RESERCH' 'DALLAS']
 ['30' 'SALES' 'CHICAGO']
 ['40' 'OPERATIONS' 'BOSTON']]

📊 Pandas DataFrame:
  DEPTNO       DNAME       LOC
0     10  ACCOUNTING  NEW YORK
1     20     RESERCH    DALLAS
2     30       SALES   CHICAGO
3     40  OPERATIONS    BOSTON

In [38]:
try:
    conn = pyodbc.connect(connection_string)
    print("✅ Connected successfully!")

    cursor = conn.cursor()

    # Correct SQL to count departments
    query = "SELECT COUNT(DEPTNO) FROM DEPT"
    cursor.execute(query)

    # Fetch the result
    result = cursor.fetchone()
    NmrDept_ = result[0]

    print(f"✅ Number of departments with requette sql: {NmrDept_}")
    print(f"✅ Number of departments with Pandas DataFrame: {df.DEPTNO.count()}")
   

    conn.close()

except Exception as e:
    print("❌ Connection or execution error:", e)

✅ Connected successfully!
✅ Number of departments with requette sql: 4
✅ Number of departments with Pandas DataFrame: 4

In [39]:
try:
    conn = pyodbc.connect(connection_string)
    print("✅ Connected successfully!")

    cursor = conn.cursor()

    # SQL Queries to add primary keys
    queries = [
    "insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO) values (7369, 'SMITH', 'Clerk', 7902, '17/12/1980', 800, 20);",
    "insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) values (7499, 'ALLEN', 'Salesman', 7698, '20/02/1981', 1600, 300, 30);",
    "insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) values (7521, 'WARD', 'Salesman', 7698, '22/02/1981', 1250, 500, 30);",
    "insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO) values (7566, 'JONES', 'Manager', 7839, '02/04/1981', 2975, 20);",
    "insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) values (7654, 'MARTIN', 'Salesman', 7698, '28/09/1981', 1250, 1400, 30);",
    "insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO) values (7698, 'BLAKE', 'Manager', 7839, '01/05/1981', 2850, 30);",
    "insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO) values (7782, 'CLARK', 'Manager', 7839, '09/06/1981', 2450, 10);",
    "insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO) values (7788, 'SCOTT', 'Analyst', 7566, '09/12/1982', 3000, 20);",
    "insert into emp(EMPNO, ENAME, JOB, HIREDATE, SAL, DEPTNO) values (7839, 'KING', 'President', '17/11/1981', 5000, 10);",
    "insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) values (7844, 'TURNER', 'Salesman', 7698, '08/09/1981', 1500, 0, 30);",
    "insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO) values (7876, 'ADAMS', 'Clerk', 7788, '12/01/1983', 1100, 20);",
    "insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO) values (7900, 'JAMES', 'Clerk', 7698, '03/12/1981', 950, 30);",
    "insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO) values (7902, 'FORD', 'Analyst', 7566, '03/12/1981', 3000, 20);",
    "insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO) values (7934, 'MILLER', 'Clerk', 7782, '23/01/1982', 1300, 10);",
    ]

    for query in queries:
        try:
            cursor.execute(query)
            print(f"✅ Executed: {query.strip()}")
        except Exception as inner_error:
            print(f"⚠️ Skipped (maybe already exists or error): {inner_error}")

    conn.commit()
    print("✅ All Insert committed successfully.")

    conn.close()

except Exception as e:
    print("❌ Connection or execution error:", e)

✅ Connected successfully!
✅ Executed: insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO) values (7369, 'SMITH', 'Clerk', 7902, '17/12/1980', 800, 20);
✅ Executed: insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) values (7499, 'ALLEN', 'Salesman', 7698, '20/02/1981', 1600, 300, 30);
✅ Executed: insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) values (7521, 'WARD', 'Salesman', 7698, '22/02/1981', 1250, 500, 30);
✅ Executed: insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO) values (7566, 'JONES', 'Manager', 7839, '02/04/1981', 2975, 20);
✅ Executed: insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) values (7654, 'MARTIN', 'Salesman', 7698, '28/09/1981', 1250, 1400, 30);
✅ Executed: insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO) values (7698, 'BLAKE', 'Manager', 7839, '01/05/1981', 2850, 30);
✅ Executed: insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO) values (7782, 'CLARK', 'Manager', 7839, '09/06/1981', 2450, 10);
✅ Executed: insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO) values (7788, 'SCOTT', 'Analyst', 7566, '09/12/1982', 3000, 20);
✅ Executed: insert into emp(EMPNO, ENAME, JOB, HIREDATE, SAL, DEPTNO) values (7839, 'KING', 'President', '17/11/1981', 5000, 10);
✅ Executed: insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) values (7844, 'TURNER', 'Salesman', 7698, '08/09/1981', 1500, 0, 30);
✅ Executed: insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO) values (7876, 'ADAMS', 'Clerk', 7788, '12/01/1983', 1100, 20);
✅ Executed: insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO) values (7900, 'JAMES', 'Clerk', 7698, '03/12/1981', 950, 30);
✅ Executed: insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO) values (7902, 'FORD', 'Analyst', 7566, '03/12/1981', 3000, 20);
✅ Executed: insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO) values (7934, 'MILLER', 'Clerk', 7782, '23/01/1982', 1300, 10);
✅ All Insert committed successfully.

In [40]:
try:
    conn = pyodbc.connect(connection_string)
    print("✅ Connected successfully!")

    cursor = conn.cursor()

    # SQL Queries to add primary keys
    queries = [
    "insert into SALGRADE(GRADE, LOSAL, HISAL) values(1, 700, 1200);",
    "insert into SALGRADE(GRADE, LOSAL, HISAL) values(2, 1201, 1400);",
    "insert into SALGRADE(GRADE, LOSAL, HISAL) values(3, 1401, 2000);",
    "insert into SALGRADE(GRADE, LOSAL, HISAL) values(4, 2001, 3000);",
    "insert into SALGRADE(GRADE, LOSAL, HISAL) values(5, 3001, 9999);"
    ]

    for query in queries:
        try:
            cursor.execute(query)
            print(f"✅ Executed: {query.strip()}")
        except Exception as inner_error:
            print(f"⚠️ Skipped (maybe already exists or error): {inner_error}")

    conn.commit()
    print("✅ All Insert committed successfully.")

    conn.close()

except Exception as e:
    print("❌ Connection or execution error:", e)

✅ Connected successfully!
✅ Executed: insert into SALGRADE(GRADE, LOSAL, HISAL) values(1, 700, 1200);
✅ Executed: insert into SALGRADE(GRADE, LOSAL, HISAL) values(2, 1201, 1400);
✅ Executed: insert into SALGRADE(GRADE, LOSAL, HISAL) values(3, 1401, 2000);
✅ Executed: insert into SALGRADE(GRADE, LOSAL, HISAL) values(4, 2001, 3000);
✅ Executed: insert into SALGRADE(GRADE, LOSAL, HISAL) values(5, 3001, 9999);
✅ All Insert committed successfully.

In [64]:
try:
    conn = pyodbc.connect(connection_string)
    print("✅ Connected successfully!")

    cursor = conn.cursor()

    # Execute SELECT query
    query = "select empno, ename, job, mgr, HIREDATE, SAL, comm, DEPTNO from emp"
    cursor.execute(query)
    print(f"✅ Executed: {query.strip()}")

    # Fetch and display results
    records = cursor.fetchall()
    for r in records:
        print(f"{r.empno}\t{r.ename}\t{r.job}\t{r.mgr}\t{r.HIREDATE}\t{r.SAL}\t{r.comm}\t{r.DEPTNO}")

    print("✅ All rows displayed successfully.")

    # Convert to NumPy array
    data_np_emp = np.array([list(row) for row in records])
    print("📦 NumPy Array:")
    print(data_np_emp)

    # Convert to Pandas DataFrame
    df_emp = pd.DataFrame(data_np_emp, columns=["N°employe", "Name employe","Job","Mgr","Hiredate","Sal","Comm","N°Dept"])
    print("\n📊 Pandas DataFrame:")
    print(df_emp)

    conn.close()

except Exception as e:
    print("❌ Connection or execution error:", e)

✅ Connected successfully!
✅ Executed: select empno, ename, job, mgr, HIREDATE, SAL, comm, DEPTNO from emp
1919	Maria Mercedes	Analyst	7566	1981-12-03	1250	500	30
2828	Khossi Manwel	Analyst	7566	1981-12-03	1600	300	30
7369	SMITH	Clerk	7902	1980-12-17	800	None	20
7499	ALLEN	Salesman	7698	1981-02-20	1600	300	30
7521	WARD	Salesman	7698	1981-02-22	1250	500	30
7566	JONES	Manager	7839	1981-04-02	2975	None	20
7654	MARTIN	Salesman	7698	1981-09-28	1250	1400	30
7698	BLAKE	Manager	7839	1981-05-01	2850	None	30
7782	CLARK	Manager	7839	1981-06-09	2450	None	10
7788	SCOTT	Analyst	7566	1982-12-09	3000	None	20
7839	KING	President	None	1981-11-17	5000	None	10
7844	TURNER	Salesman	7698	1981-09-08	1500	0	30
7876	ADAMS	Clerk	7788	1983-01-12	1100	None	20
7900	JAMES	Clerk	7698	1981-12-03	950	None	30
7902	FORD	Analyst	7566	1981-12-03	3000	None	20
7934	MILLER	Clerk	7782	1982-01-23	1300	None	10
8282	khossi Armando	Analyst	7566	1981-12-03	800	None	20
✅ All rows displayed successfully.
📦 NumPy Array:
[[1919 'Maria Mercedes' 'Analyst' 7566 '1981-12-03' 1250 500 30]
 [2828 'Khossi Manwel' 'Analyst' 7566 '1981-12-03' 1600 300 30]
 [7369 'SMITH' 'Clerk' 7902 '1980-12-17' 800 None 20]
 [7499 'ALLEN' 'Salesman' 7698 '1981-02-20' 1600 300 30]
 [7521 'WARD' 'Salesman' 7698 '1981-02-22' 1250 500 30]
 [7566 'JONES' 'Manager' 7839 '1981-04-02' 2975 None 20]
 [7654 'MARTIN' 'Salesman' 7698 '1981-09-28' 1250 1400 30]
 [7698 'BLAKE' 'Manager' 7839 '1981-05-01' 2850 None 30]
 [7782 'CLARK' 'Manager' 7839 '1981-06-09' 2450 None 10]
 [7788 'SCOTT' 'Analyst' 7566 '1982-12-09' 3000 None 20]
 [7839 'KING' 'President' None '1981-11-17' 5000 None 10]
 [7844 'TURNER' 'Salesman' 7698 '1981-09-08' 1500 0 30]
 [7876 'ADAMS' 'Clerk' 7788 '1983-01-12' 1100 None 20]
 [7900 'JAMES' 'Clerk' 7698 '1981-12-03' 950 None 30]
 [7902 'FORD' 'Analyst' 7566 '1981-12-03' 3000 None 20]
 [7934 'MILLER' 'Clerk' 7782 '1982-01-23' 1300 None 10]
 [8282 'khossi Armando' 'Analyst' 7566 '1981-12-03' 800 None 20]]

📊 Pandas DataFrame:
   N°employe    Name employe        Job   Mgr    Hiredate   Sal  Comm N°Dept
0       1919  Maria Mercedes    Analyst  7566  1981-12-03  1250   500     30
1       2828   Khossi Manwel    Analyst  7566  1981-12-03  1600   300     30
2       7369           SMITH      Clerk  7902  1980-12-17   800  None     20
3       7499           ALLEN   Salesman  7698  1981-02-20  1600   300     30
4       7521            WARD   Salesman  7698  1981-02-22  1250   500     30
5       7566           JONES    Manager  7839  1981-04-02  2975  None     20
6       7654          MARTIN   Salesman  7698  1981-09-28  1250  1400     30
7       7698           BLAKE    Manager  7839  1981-05-01  2850  None     30
8       7782           CLARK    Manager  7839  1981-06-09  2450  None     10
9       7788           SCOTT    Analyst  7566  1982-12-09  3000  None     20
10      7839            KING  President  None  1981-11-17  5000  None     10
11      7844          TURNER   Salesman  7698  1981-09-08  1500     0     30
12      7876           ADAMS      Clerk  7788  1983-01-12  1100  None     20
13      7900           JAMES      Clerk  7698  1981-12-03   950  None     30
14      7902            FORD    Analyst  7566  1981-12-03  3000  None     20
15      7934          MILLER      Clerk  7782  1982-01-23  1300  None     10
16      8282  khossi Armando    Analyst  7566  1981-12-03   800  None     20

In [70]:
try:
    conn = pyodbc.connect(connection_string)
    print("✅ Connected successfully!")

    cursor = conn.cursor()

    # Execute SELECT query
    query = "select DEPTNO, DNAME, LOC from DEPT"
    cursor.execute(query)
    print(f"✅ Executed: {query.strip()}")

    # Fetch and display results
    records = cursor.fetchall()
    for r in records:
        print(f"{r.DEPTNO}\t{r.DNAME}\t{r.LOC}")

    print("✅ All rows displayed successfully.")

    # Convert to NumPy array
    data_np_dept = np.array([list(row) for row in records])
    print("📦 NumPy Array:")
    print(data_np_dept)

    # Convert to Pandas DataFrame
    df_dept = pd.DataFrame(data_np_dept, columns=["N°departement", "Name departement","Location"])
    print("\n📊 Pandas DataFrame:")
    print(df_dept)

    conn.close()

except Exception as e:
    print("❌ Connection or execution error:", e)

✅ Connected successfully!
✅ Executed: select DEPTNO, DNAME, LOC from DEPT
10	ACCOUNTING	NEW YORK
20	RESERCH	DALLAS
30	SALES	CHICAGO
40	OPERATIONS	BOSTON
✅ All rows displayed successfully.
📦 NumPy Array:
[['10' 'ACCOUNTING' 'NEW YORK']
 ['20' 'RESERCH' 'DALLAS']
 ['30' 'SALES' 'CHICAGO']
 ['40' 'OPERATIONS' 'BOSTON']]

📊 Pandas DataFrame:
  N°departement Name departement  Location
0            10       ACCOUNTING  NEW YORK
1            20          RESERCH    DALLAS
2            30            SALES   CHICAGO
3            40       OPERATIONS    BOSTON

In [66]:
#Analyst hiring dates ordered from oldest to most recent
try:
    conn = pyodbc.connect(connection_string)
    print("✅ Connected successfully!")

    cursor = conn.cursor()

    # Execute SELECT query
    query = "select ename, HIREDATE from emp where job = 'Analyst' order by HIREDATE asc"
    cursor.execute(query)
    print(f"✅ Executed: {query.strip()}")

    # Fetch and display results
    records = cursor.fetchall()
    for r in records:
        print(f"{r.ename}\t{r.HIREDATE}")

    print("✅ All rows displayed successfully.")

    # Convert to NumPy array
    data_np_01 = np.array([list(row) for row in records])
    print("📦 NumPy Array:")
    print(data_np_01)

    # Convert to Pandas DataFrame
    df_01 = pd.DataFrame(data_np_01, columns=["Name employe", "Hiredate"])
    print("\n📊 Pandas DataFrame:")
    print(df_01)

    conn.close()

except Exception as e:
    print("❌ Connection or execution error:", e)

✅ Connected successfully!
✅ Executed: select ename, HIREDATE from emp where job = 'Analyst' order by HIREDATE asc
Maria Mercedes	1981-12-03
Khossi Manwel	1981-12-03
FORD	1981-12-03
khossi Armando	1981-12-03
SCOTT	1982-12-09
✅ All rows displayed successfully.
📦 NumPy Array:
[['Maria Mercedes' '1981-12-03']
 ['Khossi Manwel' '1981-12-03']
 ['FORD' '1981-12-03']
 ['khossi Armando' '1981-12-03']
 ['SCOTT' '1982-12-09']]

📊 Pandas DataFrame:
     Name employe    Hiredate
0  Maria Mercedes  1981-12-03
1   Khossi Manwel  1981-12-03
2            FORD  1981-12-03
3  khossi Armando  1981-12-03
4           SCOTT  1982-12-09

In [65]:
print("DataFrame before filtred : \n ", df_emp)
# Filter where Job == 'Analyst' and sort by Hiredate ascending
df_filtered = df_emp[df_emp['Job'] == 'Analyst'].sort_values(by='Hiredate', ascending=True)
print("DataFrame after filtred : \n ", df_filtered[["Name employe", "Hiredate"]])

DataFrame before filtred :
     N°employe    Name employe        Job   Mgr    Hiredate   Sal  Comm N°Dept
0       1919  Maria Mercedes    Analyst  7566  1981-12-03  1250   500     30
1       2828   Khossi Manwel    Analyst  7566  1981-12-03  1600   300     30
2       7369           SMITH      Clerk  7902  1980-12-17   800  None     20
3       7499           ALLEN   Salesman  7698  1981-02-20  1600   300     30
4       7521            WARD   Salesman  7698  1981-02-22  1250   500     30
5       7566           JONES    Manager  7839  1981-04-02  2975  None     20
6       7654          MARTIN   Salesman  7698  1981-09-28  1250  1400     30
7       7698           BLAKE    Manager  7839  1981-05-01  2850  None     30
8       7782           CLARK    Manager  7839  1981-06-09  2450  None     10
9       7788           SCOTT    Analyst  7566  1982-12-09  3000  None     20
10      7839            KING  President  None  1981-11-17  5000  None     10
11      7844          TURNER   Salesman  7698  1981-09-08  1500     0     30
12      7876           ADAMS      Clerk  7788  1983-01-12  1100  None     20
13      7900           JAMES      Clerk  7698  1981-12-03   950  None     30
14      7902            FORD    Analyst  7566  1981-12-03  3000  None     20
15      7934          MILLER      Clerk  7782  1982-01-23  1300  None     10
16      8282  khossi Armando    Analyst  7566  1981-12-03   800  None     20
DataFrame after filtred :
        Name employe    Hiredate
0   Maria Mercedes  1981-12-03
1    Khossi Manwel  1981-12-03
14            FORD  1981-12-03
16  khossi Armando  1981-12-03
9            SCOTT  1982-12-09

In [61]:
# Employees with the same job and recruitment date as ‘FORD’

try:
    conn = pyodbc.connect(connection_string)
    print("✅ Connected successfully!")

    cursor = conn.cursor()

    # Execute SELECT query
    query = "select ename from emp where emp.job = (select job from emp where upper(emp.ename) like '%FORD%') and emp.hiredate = (select hiredate from emp where upper(emp.ename) like '%FORD%') and upper(emp.ename) not like '%FORD%';"
    cursor.execute(query)
    print(f"✅ Executed: {query.strip()}")

    # Fetch and display results
    records = cursor.fetchall()
    for r in records:
        print(f"{r.ename}")

    print("✅ All rows displayed successfully.")

    # Convert to NumPy array
    data_np_02 = np.array([list(row) for row in records])
    print("📦 NumPy Array:")
    print(data_np_02)

    # Convert to Pandas DataFrame
    df_02 = pd.DataFrame(data_np_02, columns=["Name employe"])
    print("\n📊 Pandas DataFrame:")
    print(df_02)

    conn.close()

except Exception as e:
    print("❌ Connection or execution error:", e)

✅ Connected successfully!
✅ Executed: select ename from emp where emp.job = (select job from emp where upper(emp.ename) like '%FORD%') and emp.hiredate = (select hiredate from emp where upper(emp.ename) like '%FORD%') and upper(emp.ename) not like '%FORD%';
Maria Mercedes
Khossi Manwel
khossi Armando
✅ All rows displayed successfully.
📦 NumPy Array:
[['Maria Mercedes']
 ['Khossi Manwel']
 ['khossi Armando']]

📊 Pandas DataFrame:
     Name employe
0  Maria Mercedes
1   Khossi Manwel
2  khossi Armando

In [67]:
# Convert column names if needed
df_emp.columns = df_emp.columns.str.strip()

# Get FORD's job and hiredate
ford_row = df_emp[df_emp["Name employe"].str.upper().str.contains("FORD")]

if not ford_row.empty:
    ford_job = ford_row.iloc[0]["Job"]
    ford_hiredate = ford_row.iloc[0]["Hiredate"]

    # Filter rows matching the conditions
    result_df = df_emp[
        (df_emp["Job"] == ford_job) &
        (df_emp["Hiredate"] == ford_hiredate) &
        (~df_emp["Name employe"].str.upper().str.contains("FORD"))
    ]

    # Show only the names
    print(result_df[["Name employe"]])
else:
    print("FORD not found in DataFrame.")

      Name employe
0   Maria Mercedes
1    Khossi Manwel
16  khossi Armando

In [69]:
# calculate number of employees and minimum and maximum salary and average of each department

try:
    conn = pyodbc.connect(connection_string)
    print("✅ Connected successfully!")

    cursor = conn.cursor()

    # Execute SELECT query
    query = "select d.DNAME as dname, count(e.empno) as nbr_emp, Max(e.sal) as Sal_max, Min(sal) as sal_min, avg(sal) as sal_moy from DEPT d inner join emp e on d.DEPTNO = e.DEPTNO group by d.DNAME order by Max(e.sal) desc ;"
    cursor.execute(query)
    print(f"✅ Executed: {query.strip()}")

    # Fetch and display results
    records = cursor.fetchall()
    for r in records:
        print(f"{r.dname}\t{r.nbr_emp}\t{r.Sal_max}\t{r.sal_min}\t{r.sal_moy}")

    print("✅ All rows displayed successfully.")

    # Convert to NumPy array
    data_np_03 = np.array([list(row) for row in records])
    print("📦 NumPy Array:")
    print(data_np_03)

    # Convert to Pandas DataFrame
    df_03 = pd.DataFrame(data_np_03, columns=["Name Departement", "Nbr emp", "Max Sal","Min Sal", "Moy Sal"])
    print("\n📊 Pandas DataFrame:")
    print(df_03)

    conn.close()

except Exception as e:
    print("❌ Connection or execution error:", e)

✅ Connected successfully!
✅ Executed: select d.DNAME as dname, count(e.empno) as nbr_emp, Max(e.sal) as Sal_max, Min(sal) as sal_min, avg(sal) as sal_moy from DEPT d inner join emp e on d.DEPTNO = e.DEPTNO group by d.DNAME order by Max(e.sal) desc ;
RESERCH	7	5100	800	2396
ACCOUNTING	3	5000	1300	2916
SALES	8	2850	950	1531
OPERATIONS	2	850	650	750
✅ All rows displayed successfully.
📦 NumPy Array:
[['RESERCH' '7' '5100' '800' '2396']
 ['ACCOUNTING' '3' '5000' '1300' '2916']
 ['SALES' '8' '2850' '950' '1531']
 ['OPERATIONS' '2' '850' '650' '750']]

📊 Pandas DataFrame:
  Name Departement Nbr emp Max Sal Min Sal Moy Sal
0          RESERCH       7    5100     800    2396
1       ACCOUNTING       3    5000    1300    2916
2            SALES       8    2850     950    1531
3       OPERATIONS       2     850     650     750

In [77]:
import pandas as pd

# Step 1: Rename columns
df_emp = df_emp.rename(columns={"N°Dept": "DEPTNO"})
df_dept = df_dept.rename(columns={"N°departement": "DEPTNO", "Name departement": "DNAME"})

# Step 2: Clean and convert DEPTNO to ensure perfect join keys
df_emp["DEPTNO"] = df_emp["DEPTNO"].astype(str).str.strip()
df_dept["DEPTNO"] = df_dept["DEPTNO"].astype(str).str.strip()

# Step 3: Convert salary to numeric
df_emp["Sal"] = pd.to_numeric(df_emp["Sal"], errors="coerce")

# Step 4: Merge DataFrames
merged_df = pd.merge(df_emp, df_dept, on="DEPTNO", how="inner")

# Step 5: Group and aggregate
result_df = merged_df.groupby("DNAME").agg(
    Nbr_emp=("N°employe", "count"),
    Sal_max=("Sal", "max"),
    Sal_min=("Sal", "min"),
    Sal_moy=("Sal", "mean")
).reset_index()

# Step 6: Sort by max salary
result_df = result_df.sort_values(by="Sal_max", ascending=False)

# Show result
print(result_df)

        DNAME  Nbr_emp  Sal_max  Sal_min      Sal_moy
0  ACCOUNTING        3     5000     1300  2916.666667
1     RESERCH        6     3000      800  1945.833333
2       SALES        8     2850      950  1531.250000